# jenkins-mcp-agent

./: .gitignore  Jenkinsfile  Jenkinsfile.example  README.md  docker-compose.yml  pom.xml
.github/workflows/: release.yml
go-binary/: build.sh  go.mod  go.sum
go-binary/cmd/mcp-agent/: main.go
go-binary/internal/agents/: bitbucket_agent.go  docker_agent.go  docker_agent_test.go  github_agent.go  github_agent_test.go  http_client.go  jenkins_agent.go  jfrog_agent.go  kubernetes_agent.go  nexus_agent.go  nexus_agent_test.go
go-binary/internal/claude/: client.go  client_test.go  prompt_builder.go  prompt_builder_test.go  rca_prompt.txt
go-binary/internal/correlation/: analyzer.go  analyzer_test.go
go-binary/internal/integrations/: email.go  jira.go  mttr.go
go-binary/internal/models/: context.go  mcp_results.go  request.go  response.go
go-binary/internal/orchestrator/: orchestrator.go  orchestrator_test.go
go-binary/internal/parser/: console_log_parser.go  console_log_parser_test.go
go-binary/internal/reporting/: html_generator.go
go-binary/internal/storage/: file_storage.go  file_storage_test.go
go-binary/internal/team/: assignment.go  assignment_test.go
src/main/java/io/jenkins/plugins/mcpagent/: GoProcessExecutor.java  McpAgentBuildStep.java  McpAgentGlobalConfiguration.java  McpAnalysisAction.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/mcpagent/McpAgentBuildStep/: config.jelly  help.html
src/main/resources/io/jenkins/plugins/mcpagent/McpAgentGlobalConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/mcpagent/McpAnalysisAction/: index.jelly  summary.jelly
src/main/resources/prompts/: rca_prompt.txt
test/docker/jenkins/: Dockerfile  Jenkinsfile.test  init.groovy  plugins.txt
test/docker/mockserver/: expectations.json
