<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.75</version>
        <relativePath />
    </parent>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>mcp-agent</artifactId>
    <version>1.0.0</version>
    <packaging>hpi</packaging>

    <name>MCP Agent: AI-Powered Build Failure Analysis</name>
    <description>
        Automatically analyzes Jenkins build failures using AI (Claude via AWS Bedrock).
        Runs 4 MCP agents in parallel to gather data from Jenkins, BitBucket, Kubernetes, and JFrog,
        then uses Claude AI to generate root cause analysis, create Jira tickets, and notify teams.
    </description>
    <url>https://github.com/PrabhaharanNM/jenkins-mcp-agent</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>PrabhaharanNM</id>
            <name>Prabhaharan NM</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/PrabhaharanNM/jenkins-mcp-agent.git</connection>
        <developerConnection>scm:git:git@github.com:PrabhaharanNM/jenkins-mcp-agent.git</developerConnection>
        <url>https://github.com/PrabhaharanNM/jenkins-mcp-agent</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <jenkins.version>2.401.1</jenkins.version>
        <java.level>11</java.level>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.401.x</artifactId>
                <version>2745.vc7b_fe4c876fa_</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <pluginFirstClassLoader>true</pluginFirstClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
